/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-heading{
    margin: 0px auto 90px;
    padding: 10px 20px;
    width: fit-content;
    border: 2px solid black;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    font-weight: bold;
}
.main-heading::before,
.main-heading::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(main-color);
    background: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.main-heading::before{
    left: -30px;
}
.main-heading:hover::before{
    animation: left-ball .5s linear forwards;
}
.main-heading::after{
    right: -30px;
}
.main-heading:hover::after{
    animation: right-ball .5s linear forwards;
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay:.5s;
}
/* end global rules */
/* start varibles */
:root{
    --main-color:#2196f3;
    --main-color-alter:#1787e0;
    --transtion-time:.5s;
    --main-section-padding:100px;
    --background-color:#ececec;
}
/* end varibles */
/* start header */
header{
    background: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position:relative;
}
header .container .logo{
    height: 72px;
    color: var(--main-color);
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:768px){
    header .container .logo{
        width: 100%;
        text-align: center;
        font-size: 24px;
        height: 25px;
    }
}
header .container > ul  {
    display: flex;
    height: 116.8px;
}
@media(max-width:768px){
    header .container ul{
        margin: auto;
    }
}
 header .container > ul > li{
    height: 116.8px;
    flex-basis: 25%;
    transition: var(--transtion-time);
    display: flex;
    align-items: center;
}
@media(max-width:768px){
    header .container > ul > li{
        padding: 10px 6px;
    }
}
header .container > ul > li.other:hover .mega{
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 100;

}
header .container > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media(max-width:768px){
    header .container > ul > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
        
    }
}
header .container > ul > li > a::before{
    content: "";
    position: absolute;
    background:#326887;
    width: 100%;
    height: 3px;
    top: 0;
    left: -50%;
    transition: var(--transtion-time);
    opacity: 0;
}
header .container > ul > li > a:hover{
    background-color: var(--main-color);
}
header .container > ul > li > a:hover::before{
    left: 0;
    opacity: 1;
}

    /* start mega */
header .mega{
    position: absolute;
    width: 100%;
    top: calc(100% + 50px);
    right: 30px;
    left: 0;
    padding: 30px;
    z-index: -1;
    display: flex; 
    gap: 51px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--transtion-time),opacity var(--transtion-time) ;

}
@media(max-width:768px){
    header .mega{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega .imaige img{
    max-width: 100%;
}
@media(max-width:995px){
    header .mega .imaige img{
        display: none;
    }
}
header .mega .links{
    min-width: 245px;
    flex: 1;
}
header .mega .links li{
    position: relative;
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width:995px){
    header .mega .links li{
        text-align: left;
    }
}
header .mega .links li a{
    display: block;
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    font-weight: bold;
    margin: 0;
}
header .mega .links li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0px;
    background: #fafafa;
    z-index: -1;
}
header .mega .links li a:hover::before{
    width: 100%;
}
header .mega .links li a i{
    margin:0px 15px 0px 0px;
}
    /*end mega  */
/* end header */
/* start landing */
.landing{
    position:relative;
    min-height: 100vh;
    overflow: hidden;
}
.landing::before{
    content: " ";
    position: absolute;
    top: 0;
    left: -364px;
    width: 200%;
    height: 90%;
    background: #ececec;
    transform-origin: top left;
    transform: rotateZ(-7deg);
}
.landing .container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 78vh;
}
@media (max-width:768px) {
    .landing .container{
        text-align: center;
        min-height: 71vh;
    }
    
}
.landing .container .text{
    flex: 1;
    max-width: 500px;
}
.landing .container .text h1{
    font-size: 34px;
    font-weight: bold;
}
.landing .container .text p{
    color: #666;
    font-size: 25px;
    line-height: 1.9; 
}
@media(max-width:768px){
    .landing .container .text p{
        line-height: 1.6;
        color: #666;
        margin: 0 15px;
        font-size: 20px;
    }
    .landing .container .text h1{
        font-size: 23px;
        color: black;
    }
}
.landing .container img{
    width: 429px;
    animation: up-down-img 4s infinite;
    animation-timing-function: linear;
    position: relative;
}

@media(max-width:1000px){
    .landing .container img{
        display: none;
    }
}
.landing .container a{
    position: absolute;
    bottom: 31px;
}
.landing .container i{
    position: absolute;
    bottom: 31px;
    font-size: 25px;
    color: var(--main-color);
    animation: up-down-icon 1.5s infinite ;
}
/* end landing */
/* start articles */
.article{
    padding-bottom: var(--main-section-padding);
}
.article .container .boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.article .container .boxes .box {
    width: 250px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--transtion-time);
}
.article .container .boxes .box:hover{
    transform: translateY(-10px);
}
.article .container .boxes .box img{
    width: 100%;
}
.article .container .boxes .box .text{
    margin: 10px;
}
.article .container .boxes .box .text h2{
    font-size: 20px;
}
.article .container .boxes .box .text p{
    color: #777;
    line-height: 1.6;
    font-size: 15px;
}
.article .container .box .more{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border-top: 2px solid #e6e6e7;
    padding: 20px 0px;
}
.article .container .box .more a{
    color: var(--main-color);
    text-transform: capitalize;
} 
.article .container .box .more i{
    color: var(--main-color);
} 
/* end articles */
/* start gallery*/
.gallery{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color:var(--background-color) ;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.gallery .container .image{
    background: white;
    padding: 20px;
    position:relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    width: 0px;
    height: 0px;
    background: rgb(255 255 255 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery .container .image:hover::before{
    animation: flash .7s linear;
}
.gallery .container .image img{
    max-width: 100%;
    transition: var(--transtion-time);
}
.gallery .container .image:hover img{
    transform:  scale(1.1);
}
.gallery .main-heading{
    z-index: 1000;
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .img-container{
    position: relative;
    overflow: hidden;
    
}
.features .container .img-container::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.features .container .img-container::after{
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0px 150px 565px;
    border-color: transparent transparent white transparent;
    transition: var(--transtion-time);
}
.features .container .box:hover .img-container::after{
    border-width: 0px 565px 150px 0px;
    border-color: transparent transparent white transparent;
}
.features .container .img-container img{
    width: 100%;
}
.features .container .box{
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.features .container .box h2{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
    padding: 20px;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: 0px;
    width: calc(100% - 60px);
    left: 28px;
    height: 5px;
}

.features .container .box p{
    line-height: 2;
    padding: 10px;
    color: #777;
}
.features .container .box a{
    display: block;
    border: 1px solid red;
    width: fit-content;
    margin:0px auto 20px ;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 3px;
    color: black;
    transition: var(--transtion-time);
}
/* this is special for qulity box */
/* -------------------------------- */
.features .Quality h2::after{
    background-color: #f44036;
}
.features .container .Quality .img-container::before{
    background: rgb(244 64 54 / 60%);
}
.features .container .Quality a{
    color:#f44036 ;
    border-color: #f44036;
    background:linear-gradient(to right , #f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Quality:hover a{
    background-position: left bottom;
    color: white;
}
/* -------------------------- */
/* this is special for time box */
.features .Time h2::after{
    background:#009688;
}
.features .container .Time .img-container::before{
    background: rgb(0 150 136 / 60%);
}
.features .container .Time a{
    color:#009688 ;
    border-color: #009688;
    background:linear-gradient(to right , #009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Time:hover a{
    background-position: left bottom;
    color: white;
}
/* -------------------------- */
/* this is special for Passion box */
.features .Passion h2::after{
    background:#03a9f4;
}
.features .container .Passion .img-container::before{
    background: rgb(3 169 244 / 60%);
}
.features .container .Passion a{
    color:#03a9f4 ;
    border-color: #03a9f4;
    background:linear-gradient(to right , #03a9f4 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Passion:hover a{
    background-position: left bottom;
    color: white;
}
/* end features */
/* start team */
.team{
    padding-bottom: var(--main-section-padding);
    padding-top: var(--main-section-padding);
    position: relative;
}
.team .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 56px;
}
.team .container .box{
    position: relative;
    width: 340px;
}
.team .container .box::before{
    content: " ";
    position: absolute;
    width: 0px;
    height: 111%;
    right: 0px;
    top: -40px;
    background-color: #ccc;
    z-index: -3;
    transition: var(--transtion-time);
}
.team .container .box:hover::before{
    width: 86%;
}
.team .container .box::after{
    content: " ";
    position: absolute;
    width: 86%;
    height: 111%;
    background: #7a777729;
    top: -40px;
    z-index: -5;
    border-radius: 6px;
    left: 49px;
}
.team .container .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.team .container .content i{
    display: block;
    margin-bottom: 19px;
    color: rgb(119, 119, 119);
    margin-right: 15px;
    font-size: 20px;
}
.team .container .content img{
    width: 85%;
    border-radius: 6px;
    transition: var(--transtion-time);
}

.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .info {
    text-align: center;
}
.team .container .info h2{
    color: var(--main-color);
    margin-bottom: -3px;
}
.team .container .info p{
    color: #777;
    margin-left: 32px;
    margin-bottom: 30px;
}
/* end team */
/* start sevices */
.services{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background-color: var(--background-color);
}
.services .main-heading{
    z-index: 100;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--transtion-time);
    text-align: center;
    border-radius: 6px;
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 4px;
    background: var(--main-color);
    transition: var(--transtion-time);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box i{
    color: #d5d5d5;
    margin: 40px auto 20px;
}
.services .container .box h3{
    color: var(--main-color);
    font-size: 30px;
    margin: 0 auto 25px;
}
.services .container .box .info{
    position: relative;
    margin: 10px auto 0px;
    text-align: right;
    background: #f9f9f9;
}
.services .container .box .info::before{
    content: "0"counter( services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    padding: 1px 10px 1px 1px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    width: 48px;
    height: 105%;
    background: #d5d5d5;
    left: 80px;
    transform: skewX(-28deg);
}
.services .container .box .info a{
    display: block;
    color: var(--main-color);
    font-size: 19px;
    font-weight: bold;
    padding: 10px;
    margin-right: 10px;
}
/* end sevices */
/* start skills */
.skills{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.skills .container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
}
.skills .container .img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills .container .img img{
    max-width: 100%;
}
@media(max-width:991px){
    .skills .container .img img{
        display: none;
    }
    .skills .container{
        grid-template-columns: 1fr ;
        margin-top: 0px;
        gap: 0px;
    }
}
.skills .container .content .box h3{ 
    font-size: 25px;
    font-weight: normal;
    margin: 25px 0px 10px;
}
.skills .container .content .box > div{
    width: 100%;
    height: 30px;
    background: #eee;
    position: relative;
}
.skills .container .content .box > div span{
    height: 100%;
    background: var(--main-color);
    position: absolute;
}
.skills .container .content .box > div::after{
    content: attr(percenage);
    position: absolute;
    right: 0;
    top: -33px;
    width: 30px;
    height: 21px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 2px;
    border-radius: 6px;
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    font-weight: bold;
}
/* end skills */
/* start how it work */
.work{
    background-color: var(--background-color);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.work .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
}
.work .main-heading{
    z-index: 110;
}
.work .container .img img{
    width: 100%;
}
.work .container .content{
    flex: 1;
}
.work .container .content .box{
    display: flex;
    align-items: center;
    gap: 45px;
    background: rgb(246, 245, 245);;
    margin: 0px 5px 24px;
    padding: 15px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
}
@media(max-width:768px){
    .work .container .content .box{
        flex-direction: column;
        text-align: center;
    }
}
.work .container .content .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #eee;
    width: 0px;
    height: 0px;
    transition: var(--transtion-time);
}
.work .container .content .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .content .box img{
    width: 70px;
    height: 70px;
    margin: 0px 0px 0px 30px;
    position: relative;
}
@media(max-width:768px){
    .work .container .content .box img{
        margin: 10px auto -42px;
    }
}
.work .container .content .box h2{
    font-size: 22px;
    position: relative;
}
.work .container .content .box p{
    line-height: 1.8;
    color: #777;
    font-size: 16px;
    position: relative;
}
@media (max-width:768px) {
    .work .container .content .box h2{
        font-size: 17px;
    }
    .work .container .content .box p{
        font-size: 14px;
    }
}
/* end how it work */
/* start the events */
.event{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.event .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}
.event .container img{
    max-width: 430px;
}
@media (max-width:991px) {
    .event .container img{
        display: none;
    }
}
.event .container .info {
    flex: 1;
    text-align: center;
}
.event .container .info .time{
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
}
@media (max-width:768px){
    .event .container .info .time{
        gap: 4px;
    }
}
.event .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}
.event .container .info .time .unit span{
    display: block;
}
.event .container .info .time .unit span:first-child{
    font-size: 32px;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
}
.event .container .info .time .unit span:last-child{
    padding: 20px 0px;
    border-top: 1px solid #d4d4d4;
}
.event .container .info h2{
    font-size: 30px;
    letter-spacing: 2px;
}
.event .container .info p{
    line-height: 2;
    color: #777;
    letter-spacing: 1px;
    font-size: 18px;
}
@media (max-width:768px) {
    .event .container .info h2{
        font-size: 19px;
        margin-top: 40px;
    }
    .event .container .info p{
        font-size: 17px;
    }
}
.event .container .form {
    width: 60%;
    height: 101px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background: #f6f5f5;
    margin: 0px auto;
    border-radius: 50px;
}
.event .container .form form{
    display: flex;
    width: 616px;
    max-width: 90%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 45px;
}
.event .container .form form input[type="email"]{
   flex: 1;
   padding: 20px;
   border: none;
   border-radius: 50px;
   caret-color: var(--main-color);
}
.event .container .form form input[type="email"]:focus{
    outline: none;
}
.event .container .form form input[type="email"]::placeholder{
    transition: var(--transtion-time);
}
.event .container .form form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .container .form form input[type="button"]{
    background: var(--main-color);
    border: none;
    border-radius: 25px;
    padding: 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transtion-time);
}
.event .container .form form input[type="button"]:hover{
    background: var(--main-color-alter);
}
@media (max-width:768px) {
    .event .container .form {
        width: 100%;
        background: white;
    }
    .event .container .form form input[type="button"],
    .event .container .form form input[type="email"]{
        width: 100%;
        border-radius: 4px;
    }
    .event .container .form form input[type="email"]{
        background: #f6f5f5;
    }
}
/* end the events  */
/* start pricing */
.pricing{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
    background: var(--background-color);
}
.pricing .main-heading{
    z-index: 111;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    gap: 50px;
}
.pricing .container .box{
    text-align: center;
    background: white;
    padding: 50px 0px;
    border-radius: 10px;
    position: relative;
}
.pricing .container .box::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: linear-gradient(45deg, #00000036, transparent);
    transition: var(--transtion-time);
}
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box h4{
    font-size: 29px;
    margin: 20px;
    position: relative;
}
.pricing .container .box img{
    width: 80px;
}
.pricing .container .box span:first-of-type{
    display: block;
    margin: 20px auto 2px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.pricing .container .box span:last-of-type{
    font-size: 14px;
    color: #777;
    margin: 0px auto 32px;
    display: block;
}
.pricing .container .box .options{
    text-align: left;
}
.pricing .container .box .options .srv{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    border-top: 1px solid #eee;
    padding: 10px 20px;
}

.pricing .container .box .options .srv i{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box a{
    display: block;
    margin: 26px auto;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 5px;
    color: var(--main-color-alter);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transtion-time);
    position: relative;
}
.pricing .container .box a:hover{
    background: var(--main-color);
    color: white;
}
/* end pricing */
/* start video */
.video{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.video .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
@media (max-width:992px) {
    .video .container{
        grid-template-columns: 1fr;
    }
}
.video .container .content{
    border: 1px solid #eee;
    border-radius: 5px;
}
.video .container .content .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 0px 20px;
    transition: var(--transtion-time);
}
.video .container .content .head h4{
    font-size: 21px;
}
.video .container .content .head i{
    font-size: 18px;
    color: var(--main-color);
}
.video .container .content .unit{
    padding: 0px 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
}
.video .container .content .unit:hover{
    background: #fafafa;
    color: var(--main-color);
}
.video .container .content .unit h3{
    font-size: 17px;
    font-weight: normal;
}
.video .container .content .check{
    background-color:#fafafa ;
}
.video .container .content  .check h3{
    color: var(--main-color);
}
.video .container .content .unit span{
    display: block;
    padding: 10px 0px 20px;
    color: #777;
}
.video .container .img{
    background: #f4f4f4;
    height: 100%;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .img img{
    width: 100%;
    height: 70%;
}
.video .container .img p{
    margin: 40px 80px;
    background: white;
    padding: 30px 50px;
    border-radius: 5px;
    font-size: 21px;
    text-align: center;
}
@media (max-width:992px){
    .video .container .img p{
        width: 100%;
        margin: 10px auto;
        font-size: 15px;
    }
}
/* end video */
/* start stat */
.stat{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--background-color);
}
.stat .container{
    text-align: center;
}
.stat .container h2{
    font-size: 29px;
}
.stat .container .content{
     display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    
}
.stat .container .content .box{
    background: white;
    padding: 40px 58px;
    position: relative;
}
.stat .container .content .box::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transtion-time);
}
.stat .container .content .box:hover::before{
    height: 100%;
}
.stat .container .content .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transtion-time);
}
.stat .container .content .box:hover::after{
    height: 100%;
}
.stat .container .content .box i{
    font-size: 30px;
    font-weight: bold;
}
.stat .container .content .box p{
    font-size: 30px;
    font-weight: bold;
}
.stat .container .content .box span{
    font-size: 20px;
    color: var(--main-color);
}
/* end stat */
/* <!-- start discount --> */
.discount .contianer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.discount .contianer .box1{
    padding: var(--main-section-padding); 
    background:var(--main-color);
    color: white;
    text-align: center;
}
.discount .contianer .box1 h2{ 
    font-size: 32px;
    letter-spacing: -1px;
}
.discount .contianer .box1 p{
    font-size: 19px;
    line-height: 1.8;
}
.discount .contianer .box1 img{
    width: 280px;
}
.discount .contianer .box2{
    padding: var(--main-section-padding); 
    text-align: center;
    max-width: 100%;
}
@media (max-width:992px) {
    .discount .contianer{
        grid-template-columns: 1fr;
    }
    .discount .contianer .box1{
        padding: var(--main-section-padding) 0px;
    }
    .discount .contianer .box2{
        padding: var(--main-section-padding) 0px; 
    }
    .discount .contianer .box1 p{
        font-size: 17px;
        margin: 10px 20px;
    }
}
.discount .contianer .box2 h2{
    font-size: 32px;
    color: black;
    font-weight: bold;
    letter-spacing: -1px;
}
.discount .contianer .box2 form{
    width: 290px;
    margin: 0 auto;
}
.discount .contianer .box2 form input:not(:last-child){
    width: 100%;
    margin: 10px 20px;
    height: 43px;
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    caret-color: var(--main-color);
    border-bottom: 3px solid #d5d5d5;
}
.discount .contianer .box2 form input:focus{
    outline: none;
}
.discount .contianer .box2 form input:not(:last-child)::placeholder{
    transition: var(--transtion-time);
    color: #777;
}
.discount .contianer .box2 form input:not(:last-child):focus::placeholder{
    opacity: 0;
}
.discount .contianer .box2 form textarea{
    width: 100%;
    margin: 20px;
    padding: 10px;
    caret-color: var(--main-color);
    background: #eee;
    border: none;
    border-bottom: 3px solid #d5d5d5;
   
}
.discount .contianer .box2 form textarea:focus{
    outline: none;
}
.discount .contianer .box2 form input:last-child{
    width: 100%;
    margin: 10px 20px;
    height: 51px;
    background: var(--main-color);
    border: none;
    color: white;
    font-size: 24px;
    border-radius: 6px;
    cursor: pointer;
}
.discount .contianer .box2 form input:last-child:hover{
    background: var(--main-color-alter);
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .container .box1 h1{
    color: white;
    font-size: 35px;
}

footer .container .box1 ul{
    display: flex;
    align-items: center;
    gap: 17px;
    color: #b9b9b9;
}
@media (max-width:768px) {
    footer .container .box1{
        text-align: center;
    }
    footer .container .box1 ul{
        justify-content: center;
        margin: 20px auto;
    }
}
footer .container .box1 ul li{
    padding: 10px 15px;
    background: #313131;
    border-radius: 2px;
}
footer .container .box1 ul li:first-child:hover{
    background-color: #1877f2;
}
footer .container .box1 ul li:nth-child(2):hover{
    background-color:#1da1f2;
}
footer .container .box1 ul li:nth-child(3):hover{
    background-color:red;
}
footer .container .box1 p{
    color: #777;
    line-height: 1.8;
}
footer .container .box2{
    text-align: center;
}
footer .container .box2 ul li{
    padding: 15px;
    transition: var(--transtion-time);
    position: relative;
}
/* footer .container .box2 ul li:not(:last-child):after{
    content: "";
    position: absolute;
    bottom: -8px;
    left: 53px;
    width: 178px;
    height: 1px;
    background: #d5d5d5;
} */

footer .container .box2 ul li:hover{
    transform: translateX(10px);
}
footer .container .box2 ul li:hover a{
    color: white;
}
footer .container .box2 ul li a{
    color: #777;
    font-size: 18px;
}
footer .container .box2 ul li a i{
    color: var(--main-color);
    font-size: 20px;
    margin-right: 17px;
}
footer .container .box3 .loc {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #777;
}

footer .container .box3  i {
    font-size: 25px;
    color: var(--main-color);
}
footer .container .box3 .loc p {
    line-height: 1.8;
}
@media (max-width:768px){
    footer .container .box3 .loc{
        flex-direction: column;
        margin: 30px auto;
    }
    footer .container .box3  p{
        margin-top: -7px;
    }
}
footer .container .box4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
footer .container .box4 img{
    width: 80px;
    height: 80px;
}
footer > p{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* start footer */
/* start animation */
@keyframes up-down-img{
    0%   {top: 0px;}
    25%  {top: 30px;}
    75%  {top: -30px}
    100% {top: 0px;}
}
@keyframes up-down-icon{
    0%   {bottom: 31px;}
    50%  {bottom: 0px;}
    75%  {bottom: 31px}
    100% {bottom: 0px;}
}
@keyframes left-ball{
    50%{
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0px;
        width: 50%;
        height:100% ;
        z-index: -2;
    }
}
@keyframes right-ball{
    50%{
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0px;
        width: 50%;
        height:100% ;
        z-index: -2;
    }
}
@keyframes flash{
    0%,40%{
        width: 0;
        height: 0;
        z-index: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        z-index: 5;
    }
}
/* end animation */
